# softmed-v3-back

./: .gitignore  SoftmedV3.sln  options-test.json  payload.json  response.json
.claude/: settings.local.json
Innod.Api/: Accion.cs  Function.cs  Innod.Api.csproj
Innod.Api.Common/: Innod.Api.Common.csproj
Innod.Api.Common/Interfaz/: BaseCommon.cs
Innod.Api.Common/Modelo/: Solicitud.cs
Innod.Api.Common/Repositorio/: RepoCommon.cs
Innod.Api.Common/Util/: BarcodeGenerator.cs  Conexion.cs  FeatureFlag.cs  FeatureFlagException.cs  Seguridad.cs  Token.cs
Innod.Api.Core/: Accion.cs  Innod.Api.Core.csproj
Innod.Api.Core.Business/: Innod.Api.Core.Business.csproj
Innod.Api.Core.Business/Logica/: LogicaCargo.cs  LogicaEmpleado.cs  LogicaEspecialidad.cs  LogicaInstitucion.cs  LogicaPersona.cs  LogicaRol.cs  LogicaUsuario.cs
Innod.Api.Core.Business/Modelo/: CargoCore.cs  DatosCargo.cs  DatosEmpleado.cs  DatosEspecialidad.cs  DatosInstitucion.cs  DatosPersona.cs  DatosUsuario.cs  EmpleadoCore.cs  EspecialidadCore.cs  FiltrosPersona.cs  InstitucionCore.cs  PersonaCore.cs  RolCore.cs  UsuarioCore.cs
Innod.Api.Core.Business/Repositorio/: RepoCargo.cs  RepoEmpleado.cs  RepoEspecialidad.cs  RepoInstitucion.cs  RepoPersona.cs  RepoRol.cs  RepoUsuario.cs
Innod.Api.Core.Business/Validadores/: ValidadorPersona.cs
Innod.Api.Core/Interfaz/: Cargo.cs  Empleado.cs  Especialidad.cs  Institucion.cs  Persona.cs  Rol.cs  Usuario.cs
Innod.Api.Integraciones/: Innod.Api.Integraciones.csproj
Innod.Api.Integraciones/SanFrancisco/: BupaService.cs  InterclinicaService.cs  SanaSaludService.cs  TransbankService.cs
Innod.Api.Login/: Accion.cs  Innod.Api.Login.csproj
Innod.Api.Login.Business/: Innod.Api.Login.Business.csproj
Innod.Api.Login.Business/Logica/: Autenticar.cs  CambiarPassword.cs  RecuperarPassword.cs
Innod.Api.Login.Business/Modelo/: DatosLogin.cs  UsuarioLogin.cs
Innod.Api.Login.Business/Repositorio/: RepoLogin.cs  RepoRecovery.cs
Innod.Api.Login.Business/Validadores/: ValidadorLogin.cs
Innod.Api.Softmed/: Accion.cs  Innod.Api.Softmed.csproj
Innod.Api.Softmed.Business/: Innod.Api.Softmed.Business.csproj
Innod.Api.Softmed.Business/Logica/: LogicaExamen.cs  LogicaOperacionInterna.cs  LogicaPaciente.cs  LogicaSedePabellon.cs
Innod.Api.Softmed.Business/Modelo/: DatosAdjunto.cs  DatosCambiarEstado.cs  DatosCambiarPassword.cs  DatosCambioMasivo.cs  DatosCobro.cs  DatosCrearExamen.cs  DatosEditarExamen.cs  DatosEditarPostEmision.cs  DatosFirmar.cs  DatosMuestra.cs  DatosOrgano.cs  DatosPabellon.cs  DatosReporte.cs  DatosSede.cs  DatosTipoMuestra.cs  DatosTipoSolicitud.cs  ExamenDetalle.cs  ExamenGrilla.cs  FiltrosGrilla.cs  FiltrosPaciente.cs  OrganoCore.cs  PabellonCore.cs  PacienteGrilla.cs  SedeCore.cs  TipoMuestraCore.cs  TipoSolicitudCore.cs
Innod.Api.Softmed.Business/Repositorio/: RepoExamen.cs  RepoOperacionInterna.cs  RepoPaciente.cs  RepoSedePabellon.cs
Innod.Api.Softmed.Business/Validadores/: ValidadorExamen.cs
Innod.Api.Softmed/Interfaz/: Cobro.cs  Examen.cs  Laboratorio.cs  OperacionInterna.cs  Paciente.cs  Reporte.cs  SedePabellon.cs
publish-v3/: Innod.Api.deps.json
qa-lambda/: Innod.Api.Barcode.Business.deps.json  Innod.Api.Barcode.deps.json  Innod.Api.Common.deps.json  Innod.Api.Comprehend.deps.json  Innod.Api.Core.Business.deps.json  Innod.Api.Core.deps.json  Innod.Api.Login.Business.deps.json  Innod.Api.Login.deps.json  Innod.Api.Polly.Business.deps.json  Innod.Api.Polly.deps.json  Innod.Api.QR.Business.deps.json  Innod.Api.QR.deps.json  Innod.Api.Softmed.Business.deps.json  Innod.Api.Softmed.deps.json  Innod.Api.Test.Business.deps.json  Innod.Api.Test.deps.json  Innod.Api.Transbank.deps.json  Innod.Api.Transcribe.Business.deps.json  Innod.Api.Transcribe.deps.json  Innod.Api.Translate.Business.deps.json  Innod.Api.Translate.deps.json  Innod.Api.deps.json
sql/: datos-prueba.sql  migracion-v3.sql
