<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Softmed.V3.Login.Business</RootNamespace>
    <AssemblyName>Innod.Api.Login.Business</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innod.Api.Common\Innod.Api.Common.csproj" />
  </ItemGroup>

</Project>
