<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Softmed.V3.Softmed</RootNamespace>
    <AssemblyName>Innod.Api.Softmed</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innod.Api.Common\Innod.Api.Common.csproj" />
    <ProjectReference Include="..\Innod.Api.Softmed.Business\Innod.Api.Softmed.Business.csproj" />
  </ItemGroup>

</Project>
